# spring-cloud-alibaba-demo

./: LICENSE  README.md  pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/com/itqiankun/dubbo/api/: TestService.java
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/com/itqiankun/dubbo/client/: DubboClientApplication.java
alibaba-dubbo-client/src/main/resources/: application.yml
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/com/itqiankun/dubbo/server/: DubboServerApplication.java
alibaba-dubbo-server/src/main/resources/: application.yml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/resources/: application.yml
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/resources/: application.yml
alibaba-sentinel-dubbo-api/: pom.xml
alibaba-sentinel-dubbo-client/: pom.xml
alibaba-sentinel-dubbo-client/src/main/resources/: application.yml
alibaba-sentinel-dubbo-server/: pom.xml
alibaba-sentinel-dubbo-server/src/main/java/com/itqiankun/sentinel/dubbo/server/: SentinelDubboServerApplication.java
alibaba-sentinel-dubbo-server/src/main/java/com/itqiankun/sentinel/dubbo/server/service/: TestServiceImpl.java
alibaba-sentinel-dubbo-server/src/main/resources/: application.yml
alibaba-sentinel-feign-client/: pom.xml
alibaba-sentinel-feign-server/: pom.xml
alibaba-stream-rocketmq-consumer/: pom.xml
alibaba-stream-rocketmq-consumer/src/main/resources/: application.yml
alibaba-stream-rocketmq-produce/: pom.xml
alibaba-stream-rocketmq-produce/src/main/resources/: application.yml
nacos-config-files/: application-dubbo-client.yml  application-dubbo-server-1.yml  application-dubbo-server-2.yml  application-sentinel-dubbo-client.yml  application-sentinel-dubbo-server.yml
(+29 files in other folders)
